{
  "name": "@alxp/biiif",
  "version": "2.0.0",
  "description": "A CLI to build IIIF collections",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alxp/biiif.git"
  },
  "scripts": {
    "build": "npm run format && tsc",
    "format": "prettier --write \"**/*.*\"",
    "precommit": "npm run build",
    "pretest": "npm run build",
    "test": "mocha",
    "testbuild": "node --nolazy --inspect-brk=5858 -e \"require('./index').build('test/collection', 'https://sitename.netlify.app')\"",
    "serve": "serve test"
  },
  "engines": {
    "node": ">=8.9.1",
    "npm": ">=3.10.8"
  },
  "keywords": [
    "IIIF",
    "nodejs",
    "CLI"
  ],
  "author": {
    "name": "Alexander O'Neill>",
    "email": "aloneill@gmail.com",
    "url": "https://alxp.ca"
  },
  "contributors": [
    "@edsilv"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edsilv/biiif/issues"
  },
  "homepage": "https://github.com/edsilv/biiif#readme",
  "dependencies": {
    "@iiif/vocabulary": "^1.0.20",
    "chalk": "^5.6.2",
    "ffprobe": "^1.1.2",
    "ffprobe-static": "^3.0.0",
    "glob": "^13.0.6",
    "is-url": "^1.2.4",
    "js-yaml": "^4.0.0",
    "jsonfile": "^6.1.0",
    "node-addon-api": "^8.0.0",
    "node-gyp": "^12.3.0",
    "sharp": "^0.34.5",
    "url-join": "^5.0.0"
  },
  "overrides": {
    "diff": "^9.0.0",
    "serialize-javascript": "^7.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "mocha": "^11.7.5",
    "mock-fs": "^5.5.0",
    "prettier": "^3.8.3",
    "serve": "^14.2.6",
    "typescript": "^5.9.3"
  }
}
